/*
 * Left half (central / master)
 *
 * Physical pin mapping
 *   Rows  : Row0=GP0  Row1=GP1  Row2=GP2  Row3=GP3
 *   Cols  : Col0=GP14 Col1=GP15 Col2=GP6  Col3=GP7  Col4=GP27 Col5=GP28
 *   UART1 : TX=GP4   RX=GP5
 *   EC11  : ENCa=GP8  ENCb=GP26  button wired to matrix (Row2, Col0)
 *   WS2812: GP16 via PIO0
 */

#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/pinctrl/rpi-pico-rp2040-pinctrl.h>
#include <dt-bindings/led/led.h>

/ {
    chosen {
        zmk,kscan            = &kscan0;
        zmk,matrix-transform = &default_transform;
        zmk,split-uart       = &uart1;
        zmk,underglow        = &ws2812;
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder0>;
        triggers-per-rotation = <20>;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        columns = <12>;
        rows = <4>;
        map = <
            /* row 0 – left cols 0-5 direct, then 6 unreachable padding */
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)
            RC(3,9) RC(3,9) RC(3,9) RC(3,9) RC(3,9) RC(3,9)
            /* row 1 */
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)
            RC(3,9) RC(3,9) RC(3,9) RC(3,9) RC(3,9) RC(3,9)
            /* row 2 */
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)
            RC(3,9) RC(3,9) RC(3,9) RC(3,9) RC(3,9) RC(3,9)
            /* row 3 – LT3/LT2/LT1 at positions 36-38; cols 0-2 have no switch (phantom 39-41) */
            RC(3,3) RC(3,4) RC(3,5) RC(3,0) RC(3,1) RC(3,2)
        >;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";

        col-gpios
            = <&gpio0 14 GPIO_ACTIVE_HIGH>   /* Col0 */
            , <&gpio0 15 GPIO_ACTIVE_HIGH>   /* Col1 – Q/A/Z */
            , <&gpio0  6 GPIO_ACTIVE_HIGH>   /* Col2 */
            , <&gpio0  7 GPIO_ACTIVE_HIGH>   /* Col3 */
            , <&gpio0 27 GPIO_ACTIVE_HIGH>   /* Col4 */
            , <&gpio0 28 GPIO_ACTIVE_HIGH>   /* Col5 – T/G/B/inner-thumb */
            ;

        row-gpios
            = <&gpio0 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* Row0 */
            , <&gpio0 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* Row1 */
            , <&gpio0 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* Row2 */
            , <&gpio0 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* Row3 */
            ;
    };

    encoder0: encoder_0 {
        compatible = "alps,ec11";
        a-gpios = <&gpio0  8 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&gpio0 26 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <80>;
        status = "okay";
    };
};

&pinctrl {
    ws2812_pio0_default: ws2812_pio0_default {
        group1 {
            pinmux = <PIO0_P16>;
        };
    };

    uart1_default: uart1_default {
        group1 {
            pinmux = <UART1_TX_P4>;
        };
        group2 {
            pinmux = <UART1_RX_P5>;
            input-enable;
        };
    };
};

&uart1 {
    status = "okay";
    current-speed = <115200>;
    pinctrl-0 = <&uart1_default>;
    pinctrl-names = "default";
};

&pio0 {
    status = "okay";

    pio-ws2812 {
        compatible = "worldsemi,ws2812-rpi_pico-pio";
        status = "okay";
        pinctrl-0 = <&ws2812_pio0_default>;
        pinctrl-names = "default";
        bit-waveform = <3>, <3>, <4>;

        ws2812: ws2812 {
            status = "okay";
            gpios = <&gpio0 16 GPIO_ACTIVE_HIGH>;
            chain-length = <1>;
            color-mapping = <LED_COLOR_ID_RED
                             LED_COLOR_ID_GREEN
                             LED_COLOR_ID_BLUE>;
            reset-delay = <280>;
            frequency = <800000>;
        };
    };
};
