/*
 * Left half (central / master)
 *
 * Physical pin mapping
 *   Rows  : Row0=GP0  Row1=GP1  Row2=GP2  Row3=GP3
 *   Cols  : Col0=GP14 Col1=GP15 Col2=GP6  Col3=GP7  Col4=GP27 Col5=GP28
 *   UART1 : TX=GP4   RX=GP5
 *   EC11  : ENCa=GP8  ENCb=GP26  button wired to matrix (Row2, Col0)
 *
 * Global 12-column keymap layout (position = row*12 + col)
 *   Left  uses logical cols 0-5   (physical scan order = outer→inner)
 *   Right uses logical cols 6-11  (physical scan order = outer→inner, reversed in transform)
 *
 *   Row0 (0-11):  LCol0  Q  W  E  R  T | Y  U  I  O  P  RCol0
 *   Row1 (12-23): LCol0  A  S  D  F  G | H  J  K  L  ;  RCol0
 *   Row2 (24-35): EC11L  Z  X  C  V  B | N  M  ,  .  DEL EC11R
 *   Row3 (36-47): –  –  –  LT3 LT2 LT1 | RT1 RT2 RT3 –  –  –
 *
 * NOTE: Col5 is assumed to be GP9. Adjust if your wiring differs.
 */

#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/pinctrl/rpi-pico-rp2040-pinctrl.h>

/ {
    chosen {
        zmk,kscan           = &kscan0;
        zmk,matrix-transform = &default_transform;
        zmk,split-uart      = &uart1;
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder0>;
        triggers-per-rotation = <20>;
    };

    /*
     * Transform: columns=12 so position = decoded_row*12 + decoded_col.
     * The map is indexed by (physical_row * 12 + physical_col); only
     * indices [row*12 + 0..5] are ever reached (6 physical cols).
     * The remaining 6 entries per row are dummy padding (RC(0,0)).
     */
    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        columns = <12>;
        rows = <4>;
        map = <
            /* row 0 – left cols 0-5 direct, then 6 unreachable padding */
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)
            RC(3,9) RC(3,9) RC(3,9) RC(3,9) RC(3,9) RC(3,9)
            /* row 1 */
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)
            RC(3,9) RC(3,9) RC(3,9) RC(3,9) RC(3,9) RC(3,9)
            /* row 2 */
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)
            RC(3,9) RC(3,9) RC(3,9) RC(3,9) RC(3,9) RC(3,9)
            /* row 3 – thumb keys at cols 3,4,5; cols 0,1,2 unused (&trans) */
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5)
            RC(3,9) RC(3,9) RC(3,9) RC(3,9) RC(3,9) RC(3,9)
        >;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";

        col-gpios
            = <&gpio0 14 GPIO_ACTIVE_HIGH>   /* Col0 */
            , <&gpio0 15 GPIO_ACTIVE_HIGH>   /* Col1 – Q/A/Z */
            , <&gpio0  6 GPIO_ACTIVE_HIGH>   /* Col2 */
            , <&gpio0  7 GPIO_ACTIVE_HIGH>   /* Col3 */
            , <&gpio0 27 GPIO_ACTIVE_HIGH>   /* Col4 */
            , <&gpio0 28 GPIO_ACTIVE_HIGH>   /* Col5 – T/G/B/inner-thumb */
            ;

        row-gpios
            = <&gpio0 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* Row0 */
            , <&gpio0 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* Row1 */
            , <&gpio0 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* Row2 */
            , <&gpio0 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* Row3 */
            ;
    };

    encoder0: encoder_0 {
        compatible = "alps,ec11";
        a-gpios = <&gpio0  8 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&gpio0 26 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <80>;
        status = "okay";
    };
};

&pinctrl {
    uart1_default: uart1_default {
        group1 {
            pinmux = <UART1_TX_P4>;
        };
        group2 {
            pinmux = <UART1_RX_P5>;
            input-enable;
        };
    };
};

&uart1 {
    status = "okay";
    current-speed = <115200>;
    pinctrl-0 = <&uart1_default>;
    pinctrl-names = "default";
};
