/*
 * Copyright (c) 2024 VBNC8
 * SPDX-License-Identifier: MIT
 *
 * Handwired Corne-like keyboard – LEFT HALF  (wired split central)
 * Board: Waveshare RP2040 Zero
 *
 * Matrix: 4 rows × 6 columns
 *   col-gpios : GPIO4, GPIO5, GPIO6, GPIO7, GPIO27, GPIO28
 *   row-gpios : GPIO0, GPIO1, GPIO2, GPIO3  (PULL_DOWN, active-high)
 *
 * UART split transport : TX = GPIO8, RX = GPIO9  (UART1, 115200 baud)
 *   – Left side is the USB-connected central.
 *   – Connect GPIO8 (TX-left) → GPIO9 (RX-right) and
 *            GPIO9 (RX-left) → GPIO8 (TX-right).
 */

#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/pinctrl/rp2040-pinctrl.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
    };

    /*
     * Full 42-key virtual transform.
     * Left physical kscan provides RC(r, 0-5); right peripheral
     * provides RC(r, 6-11) via UART transport (col-offset = <6>).
     *
     * Row 3 (thumbs): left at RC(3,0..2), right at RC(3,6..8).
     * Physical right-thumb cols 0-2 with col-offset=6 → RC(3,6..8) ✓
     */
    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <12>;
        rows = <4>;
        map = <
            RC(0,0)  RC(0,1)  RC(0,2)  RC(0,3)  RC(0,4)  RC(0,5)  RC(0,6)  RC(0,7)  RC(0,8)  RC(0,9)  RC(0,10) RC(0,11)
            RC(1,0)  RC(1,1)  RC(1,2)  RC(1,3)  RC(1,4)  RC(1,5)  RC(1,6)  RC(1,7)  RC(1,8)  RC(1,9)  RC(1,10) RC(1,11)
            RC(2,0)  RC(2,1)  RC(2,2)  RC(2,3)  RC(2,4)  RC(2,5)  RC(2,6)  RC(2,7)  RC(2,8)  RC(2,9)  RC(2,10) RC(2,11)
                                        RC(3,0)  RC(3,1)  RC(3,2)  RC(3,6)  RC(3,7)  RC(3,8)
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";

        col-gpios
            = <&gpio0  4 GPIO_ACTIVE_HIGH>
            , <&gpio0  5 GPIO_ACTIVE_HIGH>
            , <&gpio0  6 GPIO_ACTIVE_HIGH>
            , <&gpio0  7 GPIO_ACTIVE_HIGH>
            , <&gpio0 27 GPIO_ACTIVE_HIGH>
            , <&gpio0 28 GPIO_ACTIVE_HIGH>
            ;

        row-gpios
            = <&gpio0 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };
};

/* ── UART1 for wired split communication ──────────────────────────── */
&pinctrl {
    uart1_default: uart1_default {
        group1 {
            pinmux = <UART1_TX_P8>;
        };
        group2 {
            pinmux = <UART1_RX_P9>;
            input-enable;
        };
    };
};

&uart1 {
    status = "okay";
    current-speed = <115200>;
    pinctrl-0 = <&uart1_default>;
    pinctrl-names = "default";
};
