#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    // --- DIESER BLOCK HAT GEFEHLT ---
    macros {
 
        pair_paren: pair_paren {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>; tap-ms = <10>;
            bindings = <&kp LS(N8)>, <&kp LS(N9)>, <&kp LEFT>;
        };

        pair_brc: pair_brc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>; tap-ms = <10>;
            bindings = <&kp RA(N7)>, <&kp RA(N0)>, <&kp LEFT>;
        };

        pair_bkt: pair_bkt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>; tap-ms = <10>;
            bindings = <&kp RA(N8)>, <&kp RA(N9)>, <&kp LEFT>;
        };

        usb_on: usb_on { 
            compatible = "zmk,behavior-macro"; 
            #binding-cells = <0>; 
            bindings = <&out OUT_USB>; 
        };

        bt_off: bt_off { 
            compatible = "zmk,behavior-macro"; 
            #binding-cells = <0>; 
            bindings = <&out OUT_BLE>; 
        };

        durchmesser: durchmesser { 
            compatible = "zmk,behavior-macro"; 
            #binding-cells = <0>; 
            bindings = <&macro_press &kp LALT>, <&macro_tap &kp KP_N0 &kp KP_N2 &kp KP_N4 &kp KP_N8>, <&macro_release &kp LALT>; 
        };

        smiley: smiley { 
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>; wait-ms = <20>; 
            tap-ms = <20>; 
            bindings = <&macro_press &kp LSHFT>, <&macro_tap &kp COMMA>, <&macro_release &kp LSHFT>, <&macro_tap &kp SLASH>, <&macro_press &kp LSHFT>, <&macro_tap &kp N9>, <&macro_release &kp LSHFT>; 
        };

        nbsp: nbsp { 
            compatible = "zmk,behavior-macro"; 
            #binding-cells = <0>; wait-ms = <30>; 
            tap-ms = <30>; 
            bindings = <&macro_press &kp LALT>, <&macro_tap &kp KP_N0 &kp KP_N1 &kp KP_N6 &kp KP_N0>, <&macro_release &kp LALT>; 
        };

        macro_bt_clr: macro_bt_clr {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_CLR>;
        };
    }; 
    // --- ENDE DES MAKRO BLOCKS ---

    behaviors {
        caps_wrd: caps_wrd {
            compatible = "zmk,behavior-caps-word";
            #binding-cells = <0>;
            continue-list = <POUND BACKSPACE DEL MINUS UNDERSCORE>; 
        };

        hrm_safe: hrm_safe { 
            compatible = "zmk,behavior-hold-tap"; 
            #binding-cells = <2>; 
            tapping-term-ms = <280>; 
            quick-tap-ms = <175>; 
            flavor = "balanced"; 
            require-prior-idle-ms = <150>; 
            bindings = <&kp>, <&kp>; 
            hold-trigger-on-release; 
        };

        hrm_shift: hrm_shift {
            compatible = "zmk,behavior-hold-tap"; 
            #binding-cells = <2>;
            tapping-term-ms = <180>; 
            quick-tap-ms = <150>; 
            flavor = "balanced"; 
            bindings = <&kp>, <&kp>; 
            hold-trigger-on-release; 
        };

        lt_hp: lt_hp {
            compatible = "zmk,behavior-hold-tap"; 
            #binding-cells = <2>; 
            tapping-term-ms = <200>; 
            quick-tap-ms = <200>;
            flavor = "balanced";
            retro-tap;
            bindings = <&mo>, <&kp>; 
        };

        hw_scroll: hw_scroll {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>; 
            tap-ms = <20>;
        };

        enc_bt_clr: enc_bt_clr {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>; 
            tapping-term-ms = <5000>; 
            flavor = "tap-preferred";
            bindings = <&macro_bt_clr>, <&none>; 
        };
    }; 

     combos {
        compatible = "zmk,combos";

        // 150ms Pause nach dem letzten Tippen erforderlich (Sicherheit)
        require-prior-idle-ms = <150>; 

        #if 0

        // Pos 1: Col 0 (P0.10) + Row 0 & 2 -> Combo Index 0 & 24
        combo_bt0 {
            timeout-ms = <100>;
            key-positions = <0 24>;
            bindings = <&bt BT_SEL 0>;
        };

        // Pos 2: Col 1 (P0.09) + Row 0 & 2 -> Q + Y (Index 1 & 25)
        combo_bt1 {
            timeout-ms = <100>;
            key-positions = <1 25>;
            bindings = <&bt BT_SEL 1>;
        };

        // Pos 3: Col 2 (P1.11) + Row 0 & 2 -> W + X (Index 2 & 26)
        combo_bt2 {
            timeout-ms = <100>;
            key-positions = <2 26>;
            bindings = <&bt BT_SEL 2>;
        };

        // Pos 4: Col 3 (P1.13) + Row 0 & 2 -> E + C (Index 3 & 27)
        combo_usb {
            timeout-ms = <100>;
            key-positions = <3 27>;
            bindings = <&out OUT_USB>;
        };

        #endif

        // ! (E + D) - Vertikal Mittelfinger
        combo_excl {
            timeout-ms = <40>;
            key-positions = <3 15>;
            bindings = <&kp LS(N1)>;
            layers = <0 1>;
        };

        // Doppelpunkt (:) auf , und .
        combo_colon {
            timeout-ms = <50>;
            key-positions = <32 33>; // Positionen für COMMA und DOT auf dem Corne
            bindings = <&kp LS(DOT)>;
            layers = <0 1>;
        };

        // CREO: Ctrl+Alt auf X und C (Links unten)
        combo_creo_mod {
            timeout-ms = <50>;
            key-positions = <26 27>; // X=26, C=27
            bindings = <&kp LC(LALT)>;
            layers = <0>;
        };

        // Backslash (\) auf K und L
        combo_backslash {
            timeout-ms = <40>;
            key-positions = <20 21>; // K=20, L=21
            bindings = <&kp RA(MINUS)>; // AltGr + ß ergibt \ im DE-Layout
            layers = <0 1>;
        };

        // Slash (/) auf S und D
        combo_slash {
            timeout-ms = <40>;
            key-positions = <14 15>; // K=20, L=21
            bindings = <&kp KP_DIVIDE>;
            layers = <0 1>;
        };

        // Minus/Bindestrich (-) für DE-Layout auf L und SLASH
        combo_minus {
            timeout-ms = <50>;
            key-positions = <21 22>; // L=21, SLASH=22
            bindings = <&kp SLASH>;  // Schickt den Code für die Taste rechts neben dem Punkt (DE: -)
            layers = <0 1>;
        };

        // Unterstrich (_) auf A und S (Links)
        combo_underscore {
            timeout-ms = <40>;
            key-positions = <13 14>; // A=13, S=14
            bindings = <&kp LS(SLASH)>; // Ergibt im DE-Layout den Unterstrich (_)
            layers = <0 1>;
        };

        // Caps Word auf beiden Shift-Tasten (F und J)
        combo_caps_word {
            timeout-ms = <40>;
            key-positions = <16 19>; // F=16, J=19
            bindings = <&caps_wrd>;
            layers = <0>;
        };
        
        // Gänsefüßchen (") auf D und F
        combo_quote {
            timeout-ms = <50>;
            key-positions = <15 16>; // D und F
            bindings = <&kp LS(N2)>; // In DE-Layout meist LS(2) für "
            layers = <0 1>;
        };

        // Fragezeichen (?) auf J und K
        combo_question {
            timeout-ms = <50>;
            key-positions = <19 20>; // J und K
            bindings = <&kp LS(MINUS)>; // In DE-Layout meist LS(_) für ?
            layers = <0 1>;
        };
       
        // Ä (A + Q) - Vertikal linker pinkie
        combo_ae {
            timeout-ms = <55>;
            key-positions = <1 13>; // A=13, Q=1
            bindings = <&kp SQT>;
            layers = <0>;
        };

        // Ö (O + L) - Vertikal rechter Ringfinger
        combo_oe {
            timeout-ms = <50>;
            key-positions = <9 21>; // O=9, L=21
            bindings = <&kp SEMI>;
            layers = <0>;
        };

        // Ü (U + J) - Vertikal rechter Zeigefinger
        combo_ue {
            timeout-ms = <50>;
            key-positions = <7 19>; // U=7, J=19
            bindings = <&kp LBKT>;
            layers = <0>;
        };

        // ß (W + S) - Vertikal nach oben (Linker Ringfinger)
        combo_ss {
            timeout-ms = <50>;
            key-positions = <2 14>; // W=2, S=14
            bindings = <&kp MINUS>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>, <&inc_dec_kp DOWN UP>;
            bindings = <
&kp N1  &kp Q  &kp W             &kp E              &kp R                &kp T                &kp Y       &kp U                 &kp I               &kp O                &kp P                &none
&kp N2  &kp A  &kp S             &hrm_safe LCTRL D  &hrm_shift LSHIFT F  &kp G                &kp H       &hrm_shift RSHIFT J   &hrm_safe RCTRL K   &kp L                &kp LS(NON_US_HASH)  &none
&kp N3  &kp Z  &hrm_safe LALT X  &kp C              &kp V                &kp B                &kp N       &kp M                 &kp COMMA           &hrm_safe RALT DOT   &kp DEL              &none
                                 &kp C_PP           &lt 2 ESC            &lt 1 TAB            &lt 1 RET   &lt_hp 2 SPACE        &lt_hp 3 BSPC
            >;
        };

        lower_layer {
            sensor-bindings = <&inc_dec_kp LA(TAB) LA(LS(TAB))>, <&inc_dec_kp PG_DN PG_UP>;
            bindings = <
&none  &kp GRAVE     &kp NON_US_BSLH  &kp LS(NON_US_BSLH)  &durchmesser  &smiley             &kp LS(GRAVE) &pair_paren      &pair_brc    &pair_bkt   &kp LS(BSLH)  &none
&none  &kp N1        &kp N2           &kp N3               &kp N4        &kp N5              &kp N6        &kp N7           &kp N8       &kp N9      &kp N0        &none
&none  &kp RA(RBKT)  &kp LS(N5)       &kp RA(NON_US_BSLH)  &kp LS(N4)    &kp NON_US_HASH     &kp KP_PLUS   &kp KP_MULTIPLY  &kp COMMA    &kp DOT     &kp KP_EQUAL  &none
                                      &enc_bt_clr 0 0      &kp LGUI      &kp HOME            &kp END       &kp LG(D)        &trans
            >;
        };

        raise_layer {
            sensor-bindings = <&inc_dec_kp UP DOWN>, <&inc_dec_kp UP DOWN>;
            bindings = <
&none  &kp F1        &kp F2           &kp F3               &kp F4           &kp F5           &kp F6       &kp F7        &kp F8      &kp F9     &kp F10       &none
&none  &trans        &trans           &mkp RCLK            &mkp LCLK        &trans           &kp UP       &kp LEFT      &kp DOWN    &kp RIGHT  &kp PLUS      &none
&none  &trans        &trans           &trans               &trans           &trans           &trans       &trans        &trans      &trans     &kp EQUAL     &none
                                      &kp F14              &kp LC(LS(ESC))  &trans           &trans       &nbsp         &trans
            >;
        };

        adjust_layer {
           sensor-bindings = <&inc_dec_kp UP DOWN>, <&inc_dec_kp UP DOWN>;
           bindings = <
&none  &bt_off       &trans             &trans            &trans         &trans              &trans  &trans  &trans       &trans      &kp LA(F4)  &none
&none  &bt BT_SEL 0  &bt BT_SEL 1       &bt BT_SEL 2      &bt BT_SEL 3   &bt BT_SEL 4        &trans  &trans  &trans       &trans       &trans      &none
&none  &usb_on       &ext_power EP_TOG  &trans            &trans         &trans              &trans  &trans  &kp C_PREV   &kp C_NEXT   &trans      &none
                                        &kp F14           &trans         &trans              &trans  &trans  &kp F12
            >;
        };
    };
};
