/ {
    chosen {
        zmk,kscan = &kscan0;
        /delete-property/ zmk,matrix-transform;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";

        col-gpios
            = <&gpio0 4 GPIO_ACTIVE_HIGH>  // GP4
            , <&gpio0 5 GPIO_ACTIVE_HIGH>  // GP5
            , <&gpio0 6 GPIO_ACTIVE_HIGH>  // GP6
            , <&gpio0 7 GPIO_ACTIVE_HIGH>  // GP7
            , <&gpio0 26 GPIO_ACTIVE_HIGH> // GP26
            , <&gpio0 27 GPIO_ACTIVE_HIGH>;// GP27

        row-gpios
            = <&gpio0 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // GP0
            , <&gpio0 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // GP1
            , <&gpio0 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // GP2
            , <&gpio0 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>; // GP3
    };
};

/* Wir deaktivieren die Standard-I2C Suche, die den Fehler verursacht */
&pinctrl {
    /delete-node/ uart0_default;
};

&uart0 {
    status = "okay";
    current-speed = <115200>;
    pinctrl-0 = <&my_uart0_pins>;
    pinctrl-names = "default";
};

&pinctrl {
    my_uart0_pins: my_uart0_pins {
        group1 {
            pinmux = <UART0_TX_P8>, <UART0_RX_P9>;
        };
    };
};
