#include <dt-bindings/led/led.h>

// 1. Wir löschen auch hier die originale SPI-LED-Definition
&spi3 {
    /delete-node/ ws2812@0;
    status = "disabled";
};

&spi0 {
    status = "okay";
    cs-gpios = <&pro_micro 9 GPIO_ACTIVE_HIGH>;
};

&{/soc/spi@40003000} {
    status = "okay";
    cs-gpios = <&pro_micro 9 GPIO_ACTIVE_HIGH>;
};

/ {
    chosen {
        zmk,kscan = &kscan_composite;
        zmk,underglow = &my_led_strip; 
    };

    // Hinweis: ext_power lassen wir rechts meist weg, 
    // da die Spannung über das TRRS/USB-C Kabel von links kommt.

    my_led_strip: ws2812 {
        compatible = "worldsemi,ws2812-gpio";
        label = "WS2812_GPIO_RIGHT";
        gpios = <&gpio0 6 GPIO_ACTIVE_HIGH>; // Pin 1 (D3) laut deinem Bild
        chain-length = <27>; 
        color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
    };
};
