&spi0 {
    status = "okay";
    cs-gpios = <&pro_micro 9 GPIO_ACTIVE_HIGH>;
};

&{/soc/spi@40003000} {
    status = "okay";
    cs-gpios = <&pro_micro 9 GPIO_ACTIVE_HIGH>;
};

/ {
    chosen {
        zmk,kscan = &kscan_composite;
    };

    kscan_buttons: kscan_buttons {
        compatible = "zmk,kscan-gpio-direct";
        input-gpios
            = <&pro_micro 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Index 48
            , <&pro_micro 2  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Index 49
            ;
    };

    kscan_composite: kscan_composite {
        compatible = "zmk,kscan-composite";
        rows = <5>; 
        columns = <12>;

        matrix {
            kscan = <&kscan>; 
        };

        buttons {
            kscan = <&kscan_buttons>;
            row-offset = <4>; // 5. Reihe (Index 0-3 = Reihe 0-3)
            column-offset = <0>;
        };
    };
};
