&spi0 {
    status = "okay";
    cs-gpios = <&pro_micro 9 GPIO_ACTIVE_HIGH>;
};

&{/soc/spi@40003000} {
    status = "okay";
    cs-gpios = <&pro_micro 9 GPIO_ACTIVE_HIGH>;
};

/ {
    // 1. Wir definieren deine Zusatz-Reihe als eigene Mini-Matrix
    // Da wir hier die Spalten angeben, MUSS es gegen die Spalten-Pins (z.B. Pin 14) reagieren.
    kscan_extra: kscan_extra {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        row-gpios = <&gpio0 29 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>; // Pin 20
        col-gpios
            = <&gpio0 10 GPIO_ACTIVE_HIGH> // COL 0
            , <&gpio0 9  GPIO_ACTIVE_HIGH> // COL 1
            , <&gpio1 11 GPIO_ACTIVE_HIGH> // COL 2
            , <&gpio1 13 GPIO_ACTIVE_HIGH> // COL 3
            , <&gpio1 15 GPIO_ACTIVE_HIGH> // COL 4
            , <&gpio0 2  GPIO_ACTIVE_HIGH> // COL 5
            ;
    };

    // 2. Wir mischen das Standard-Corne mit deiner Extra-Matrix
    kscan_composite: kscan_composite {
        compatible = "zmk,kscan-composite";
        rows = <5>;
        columns = <6>;

        // Hier greifen wir die Standard-Matrix ab, ohne das Label zu brauchen
        matrix {
            kscan = <&kscan0>; 
        };

        // Hier kommt deine Reihe 4 dazu
        extra {
            kscan = <&kscan_extra>;
            row-offset = <4>;
        };
    };

    chosen {
        // Wir zwingen ZMK, unser gemischtes System zu nehmen
        zmk,kscan = &kscan_composite;
    };
};

// Falls 'kscan0' oben wieder einen Fehler wirft, ersetzen wir es 
// durch den direkten Hardware-Pfad in der nächsten Iteration.
