&spi0 {
    status = "okay";
    cs-gpios = <&pro_micro 9 GPIO_ACTIVE_HIGH>;
};

&{/soc/spi@40003000} {
    status = "okay";
    cs-gpios = <&pro_micro 9 GPIO_ACTIVE_HIGH>;
};

/ {
    // Die Pins als "virtuelle Tasten" definieren
    // Das stört die Matrix (kscan_matrix) NICHT.
    bt_selector: gpio_keys {
        compatible = "gpio-keys";
        label = "BT_Selector";
        bt_bit0: bt_bit0 {
            gpios = <&pro_micro 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
            label = "BT_Bit_0";
        };
        bt_bit1: bt_bit1 {
            gpios = <&pro_micro 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
            label = "BT_Bit_1";
        };
    };
};
