/ {
    kscan_extended: kscan_extended {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";

        col-gpios
            = <&gpio0 22 GPIO_ACTIVE_HIGH> // COL 0 (Pin 7)
            , <&gpio0 24 GPIO_ACTIVE_HIGH> // COL 1 (Pin 8)
            , <&gpio1 0  GPIO_ACTIVE_HIGH> // COL 2 (Pin 9)
            , <&gpio0 11 GPIO_ACTIVE_HIGH> // COL 3 (Pin 10)
            , <&gpio1 4  GPIO_ACTIVE_HIGH> // COL 4 (Pin 11)
            , <&gpio1 6  GPIO_ACTIVE_HIGH> // COL 5 (Pin 12)
            ;

        row-gpios
            = <&gpio1 13 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // ROW 0 (Pin 16)
            , <&gpio1 11 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // ROW 1 (Pin 15)
            , <&gpio0 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // ROW 2 (Pin 14)
            , <&gpio0 9  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // ROW 3 (Pin 13)
            , <&gpio0 29 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // ROW 4 (Pin 20)
            ;
    };

    chosen {
        zmk,kscan = &kscan_extended;
    };
};
