/ {
    chosen {
        zmk,underglow = &led_strip;
    };
};

/* Das hier erzwingt, dass der Name 'led_strip' existiert, 
   egal wie das Shield ihn intern nennt */
&spi3 {
    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";
        reg = <0>;
        spi-max-frequency = <4000000>;
        chain-length = <27>; /* 21 Per-Key + 6 Underglow beim Aurora Corne */
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;
        color-mapping = <2 1 3>; /* GRB Format */
    };
};

&left_encoder {
    status = "okay";
};
