&spi0 {
    status = "okay";
    cs-gpios = <&pro_micro 9 GPIO_ACTIVE_HIGH>;
};

&{/soc/spi@40003000} {
    status = "okay";
    cs-gpios = <&pro_micro 9 GPIO_ACTIVE_HIGH>;
};

/ {
    // Definition der 6 Direct-Pins für die LINKE Seite
    kscan_direct: kscan_direct {
        compatible = "zmk,kscan-gpio-direct";
        input-gpios
            = <&gpio0 29 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Pin 20 (Index 0)
            , <&gpio0 31 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Pin 21 (Index 1)
            , <&gpio0 2  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Pin 18 (Index 2)
            , <&gpio1 15 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Pin 17 (Index 3)
            , <&gpio1 13 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Pin 16 (Index 4)
            , <&gpio1 11 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Pin 15 (Index 5)
            ;
    };

    kscan_composite: kscan_composite {
        compatible = "zmk,kscan-composite";
        rows = <5>;      
        columns = <12>; // Wir sagen dem Master, die Gesamttastatur hat 12 Spalten

        // 1. Die normale Matrix (Reihe 0-3)
        matrix {
            kscan = <&kscan0>; 
        };

        // 2. Deine neue Reihe 4 (Index 48-59 in der Keymap)
        // Die ersten 6 Plätze (links) werden durch kscan_direct belegt
        direct {
            kscan = <&kscan_direct>;
            row-offset = <4>;
            column-offset = <0>;
        };
    };

    chosen {
        zmk,kscan = &kscan_composite;
    };
};
