&spi0 {
    status = "okay";
    cs-gpios = <&pro_micro 9 GPIO_ACTIVE_HIGH>;
};

&{/soc/spi@40003000} {
    status = "okay";
    cs-gpios = <&pro_micro 9 GPIO_ACTIVE_HIGH>;
};

/ {
    kscan_direct: kscan_direct {
        compatible = "zmk,kscan-gpio-direct";
        input-gpios
            = <&gpio0 29 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Pin 20
            , <&gpio0 31 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Pin 21 (F4 laut Bild)
            , <&gpio0 2  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Pin 18 (F6 laut Bild)
            , <&gpio1 15 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Pin 17 (F7 laut Bild)
            ;
    };

    kscan_composite: kscan_composite {
        compatible = "zmk,kscan-composite";
        rows = <5>;      
        columns = <6>;   // 6 Spalten für die linke Seite

        matrix {
            kscan = <&kscan>; // Versuche &kscan, falls &kscan0 nicht geht
        };

        buttons {
            kscan = <&kscan_direct>;
            row-offset = <4>;
        };
    };

    chosen {
        zmk,kscan = &kscan_composite;
    };
};
