#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/pinctrl/nrf-pinctrl.h>

&spi3 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    pinctrl-0 = <&spi3_default>;
    pinctrl-1 = <&spi3_sleep>;
    pinctrl-names = "default", "sleep";
    
    cs-gpios = <&gpio0 6 GPIO_ACTIVE_HIGH>;

    nice_view: ls0xx@0 {
        compatible = "sharp,ls0xx";
        reg = <0>;
        spi-max-frequency = <1000000>;
        width = <160>;
        height = <68>;
    };
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer { 
            if-layers = <1 2>; 
            then-layer = <4>; 
        };
    };

    macros {
        usb_on: usb_on { 
            compatible = "zmk,behavior-macro"; 
            #binding-cells = <0>; 
            bindings = <&out OUT_USB>, <&rgb_ug RGB_ON>; 
        };
        bt_off: bt_off { 
            compatible = "zmk,behavior-macro"; 
            #binding-cells = <0>; 
            bindings = <&out OUT_BLE>, <&rgb_ug RGB_OFF>; 
        };
        durchmesser: durchmesser { 
            compatible = "zmk,behavior-macro"; 
            #binding-cells = <0>; 
            bindings = <&macro_press &kp LALT>, <&macro_tap &kp KP_N0 &kp KP_N2 &kp KP_N4 &kp KP_N8>, <&macro_release &kp LALT>; 
        };
        smiley: smiley { 
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>; 
            wait-ms = <20>; 
            tap-ms = <20>; 
            bindings = <&macro_press &kp LSHFT>, <&macro_tap &kp COMMA>, <&macro_release &kp LSHFT>, <&macro_tap &kp SLASH>, <&macro_press &kp LSHFT>, <&macro_tap &kp N9>, <&macro_release &kp LSHFT>; 
        };
        nbsp: nbsp { 
            compatible = "zmk,behavior-macro"; 
            #binding-cells = <0>; 
            wait-ms = <30>; 
            tap-ms = <30>; 
            bindings = <&macro_press &kp LALT>, <&macro_tap &kp KP_N0 &kp KP_N1 &kp KP_N6 &kp KP_N0>, <&macro_release &kp LALT>; 
        };
    };

    behaviors {
        hrm_safe: hrm_safe { 
            compatible = "zmk,behavior-hold-tap"; 
            #binding-cells = <2>; 
            tapping-term-ms = <280>; 
            quick-tap-ms = <175>; 
            flavor = "balanced"; 
            require-prior-idle-ms = <150>; 
            bindings = <&kp>, <&kp>; 
            hold-trigger-on-release; 
        };
        hrm_shift: hrm_shift {
            compatible = "zmk,behavior-hold-tap"; 
            #binding-cells = <2>;
            tapping-term-ms = <180>; 
            quick-tap-ms = <150>; 
            flavor = "balanced"; 
            bindings = <&kp>, <&kp>; 
            hold-trigger-on-release; 
        };
        lt_hp: lt_hp {
            compatible = "zmk,behavior-hold-tap"; 
            #binding-cells = <2>; 
            tapping-term-ms = <200>; 
            quick-tap-ms = <200>;
            flavor = "balanced";
            retro-tap;
            bindings = <&mo>, <&kp>; 
        };
        scroll_encoder: scroll_encoder {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;
            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
&none &kp Q  &kp W                &kp E                &kp R                 &kp T                   &kp Y       &kp U                 &kp I                &kp O                 &kp P     &lt 1 P
&none &kp A  &kp S                &hrm_safe LCTRL D    &hrm_shift LSHIFT F   &kp G                   &kp H       &hrm_shift RSHIFT J   &hrm_safe RCTRL K   &kp L                 &kp SLASH &none 
&none &kp Z  &hrm_safe LALT X     &kp C                &kp V                 &kp B                   &kp N       &kp M                 &kp COMMA            &hrm_safe RALT DOT   &kp DEL   &none 
                                  &kp C_PP             &lt 2 ESC             &lt 1 TAB               &lt 1 RET   &lt_hp 2 SPACE        &lt_hp 3 BSPC
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>, <&scroll_encoder MOVE_Y(-120) MOVE_Y(120)>;
        };

        lower_layer {
            bindings = <
&none &kp GRAVE        &kp F2     &trans                &kp F4          &kp F5                  &trans      &trans      &trans      &trans      &trans &trans 
&none &kp N1           &kp N2     &kp N3                &kp N4          &kp N5                  &kp N6      &kp N7      &kp N8      &kp N9      &kp N0 &trans 
&none &kp NON_US_BSLH  &trans     &kp RA(NON_US_BSLH)  &trans          &kp NON_US_HASH          &kp RA(N7)  &kp RA(N8)  &kp RA(N9)  &kp RA(N0)  &trans &trans 
                                  &trans                &kp LGUI        &kp HOME                &kp END      &trans      &nbsp
            >;
            sensor-bindings = <&inc_dec_kp PG_DN PG_UP>, <&inc_dec_kp PG_DN PG_UP>;
        };

        raise_layer {
            bindings = <
&none &kp RA(Q)    &kp RA(M)   &kp RA(E)  &trans             &trans                &trans     &kp LBKT       &kp RA(MINUS)  &kp SEMI  &kp RPAR     &trans 
&none &kp SQT      &kp MINUS   &mkp RCLK  &mkp LCLK          &durchmesser          &kp UP     &kp LEFT       &kp DOWN       &kp RIGHT &kp RBKT     &trans 
&none &kp RA(SQT)  &trans      &trans     &trans             &trans                &trans     &kp PLUS       &trans         &trans    &kp RA(RBKT) &trans 
                               &smiley    &kp LC(LS(ESC))    &trans                &trans     &nbsp           &trans
            >;
            sensor-bindings = <&inc_dec_kp UP DOWN>, <&inc_dec_kp PG_DN PG_UP>;
        };

        adjust_layer {
            bindings = <
&none &bt_off       &kp RA(N2)         &kp RA(N3)        &trans         &trans          &trans  &trans  &trans      &trans      &kp LA(F4) &trans 
&none &bt BT_SEL 0  &bt BT_SEL 1       &bt BT_SEL 2      &bt BT_SEL 3   &bt BT_SEL 4    &trans  &trans  &trans      &trans      &trans     &trans 
&none &usb_on       &ext_power EP_TOG  &ext_power EP_ON  &trans         &trans          &trans  &trans  &kp C_PREV  &kp C_NEXT  &trans     &trans 
                                       &kp F10           &trans         &trans          &trans  &trans  &trans      
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>, <&inc_dec_kp PG_DN PG_UP>;
        };

        rgb_layer {
            bindings = <
&none &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_BRI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI    &trans     &trans  &trans  &trans  &trans &trans 
&none &trans           &rgb_ug RGB_EFR  &rgb_ug RGB_BRD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD    &trans     &trans  &trans  &trans  &trans &trans 
&none &trans           &trans           &trans           &trans           &trans             &trans     &trans  &trans  &trans  &trans &trans 
                                        &bt BT_CLR       &trans           &trans             &trans     &trans  &trans  
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>, <&inc_dec_kp PG_DN PG_UP>;
        };
    };
};
