&spi0 {
    status = "okay";
    cs-gpios = <&pro_micro 9 GPIO_ACTIVE_HIGH>;
};

&spi0 {
    status = "okay";
    cs-gpios = <&pro_micro 9 GPIO_ACTIVE_HIGH>;
};

&{/soc/spi@40003000} {
    status = "okay";
    cs-gpios = <&pro_micro 9 GPIO_ACTIVE_HIGH>;
};

/ {
    // 1. Der chosen-Knoten muss hier rein, ohne das '&'-Zeichen davor
    chosen {
        zmk,kscan = &kscan_composite;
    };

    // 2. Mini-Matrix für die Schalter
    kscan_buttons: kscan_buttons {
        compatible = "zmk,kscan-gpio-direct";
        input-gpios
            = <&pro_micro 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Index 0
            , <&pro_micro 2  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Index 1
            ;
    };

    // 3. Composite Matrix
    kscan_composite: kscan_composite {
        compatible = "zmk,kscan-composite";
        rows = <5>; 
        columns = <12>;

        matrix {
            kscan = <&kscan0>;
        };

        buttons {
            kscan = <&kscan_buttons>;
            row-offset = <4>; 
            column-offset = <0>;
        };
    };
};

// ZMK sagen, dass er die zusammengesetzte Matrix nutzen soll
&chosen {
    zmk,kscan = &kscan_composite;
};
