/* Wir lassen i2c0 deaktiviert */
&i2c0 { status = "disabled"; };

/* Wir nutzen SPI3 statt SPI0, um den Hardware-Konflikt zu umgehen */
&pinctrl {
    spi3_default: spi3_default {
        group1 {
            /* Deine Belegung: SCK = P0.20, MOSI (SI) = P0.08, MISO (SO) = P0.17 */
            psels = <NRF_PSEL(SPIM_SCK, 0, 20)>,  
                    <NRF_PSEL(SPIM_MOSI, 0, 8)>, 
                    <NRF_PSEL(SPIM_MISO, 0, 17)>;
        };
    };
};

&spi3 {
    status = "okay";
    pinctrl-0 = <&spi3_default>;
    pinctrl-names = "default";
    /* Deine Belegung: SS (Chip Select) = P0.31 */
    cs-gpios = <&gpio0 31 GPIO_ACTIVE_LOW>;

    trackpad: trackpad@0 {
        compatible = "cirque,pinnacle";
        reg = <0>;
        spi-max-frequency = <1000000>;
        /* Deine Belegung: DR (Data Ready) = P0.06 */
        dr-gpios = <&gpio0 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
    };
};
