/ {
    chosen {
        zmk,underglow = &led_strip;
    };
};

&pinctrl {
    /* Wir definieren unseren eigenen Pin-Satz */
    spi3_default_custom: spi3_default_custom {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 6)>; // Pin 6 (P0.06)
        };
    };

    spi3_sleep_custom: spi3_sleep_custom {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 6)>;
            low-power-enable;
        };
    };
};

&spi3 {
    status = "okay";
    /* HIER nutzen wir jetzt unsere neu definierten Namen */
    pinctrl-0 = <&spi3_default_custom>;
    pinctrl-1 = <&spi3_sleep_custom>;
    pinctrl-names = "default", "sleep";

    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";
        reg = <0>;
        spi-max-frequency = <4000000>;
        chain-length = <27>; 
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;
        color-mapping = <2 1 3>; 
    };
};

&left_encoder {
    status = "okay";
};
