#include <dt-bindings/led/led.h>

// 1. Wir löschen die originale SPI-LED-Definition des Shields
&spi3 {
    /delete-node/ ws2812@0;
    status = "disabled"; // Wir brauchen SPI3 gar nicht
};

&spi0 {
    status = "okay";
    cs-gpios = <&pro_micro 9 GPIO_ACTIVE_HIGH>;
};

&{/soc/spi@40003000} {
    status = "okay";
    cs-gpios = <&pro_micro 9 GPIO_ACTIVE_HIGH>;
};

/ {
    chosen {
        zmk,kscan = &kscan_composite;
        zmk,underglow = &my_led_strip; // Name geändert zur Sicherheit
    };

    ext_power: ext_power {
        compatible = "zmk,ext-power-generic";
        label = "EXT_POWER";
        control-gpios = <&gpio0 31 GPIO_ACTIVE_HIGH>; 
    };

    // Wir nennen den Knoten zur Sicherheit 'my_led_strip'
    my_led_strip: ws2812 {
        compatible = "worldsemi,ws2812-gpio";
        label = "WS2812_GPIO";
        gpios = <&gpio0 6 GPIO_ACTIVE_HIGH>; 
        chain-length = <27>; 
        color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
    };
};
