/ {
    chosen {
        zmk,underglow = &led_strip;
    };
};

&pinctrl {
    spi3_default_custom: spi3_default_custom {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 6)>; // Pin 6 ist Standard für Aurora RGB
        };
    };
};

/* Wir biegen den vorhandenen SPI-Bus gerade */
&spi3 {
    status = "okay";
    /* Wir nutzen die vom Shield/Board vordefinierten Pins */
    pinctrl-0 = <&spi3_default>;
    pinctrl-1 = <&spi3_sleep>;
    pinctrl-names = "default", "sleep";

    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";
        reg = <0>;
        spi-max-frequency = <4000000>;
        chain-length = <27>; /* 21 per-key + 6 underglow */
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;
        color-mapping = <2 1 3>; /* GRB */
    };
};

&left_encoder {
    status = "okay";
};
