#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/pointing.h>

/* Hardware Setup */
&left_encoder { status = "okay"; };
&right_encoder { status = "okay"; };

/ {
    chosen {
        zmk,matrix_transform = &default_transform;
    };
};

/* Wir überschreiben die Transformation mit dem Standard-Layout für 6-Spalten Corne */
&default_transform {
    columns = <12>;
    rows = <4>;
    map = <
            0  1  2  3  4  5     6  7  8  9  10 11
            12 13 14 15 16 17    18 19 20 21 22 23
            24 25 26 27 28 29    30 31 32 33 34 35
                     36 37 38    39 40 41
        >;
};

/ {
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        row-gpios
            = <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // P0.22 ist Pin 9 (ROW0)
            , <&gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // P0.24 ist Pin 10 (ROW1)
            , <&gpio1 0  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // P1.00 ist Pin 11 (ROW2)
            , <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // P0.11 ist Pin 12 (ROW3)
            ;
        col-gpios
            = <&gpio0 31 GPIO_ACTIVE_HIGH> // P0.31 ist Pin 14 (COL0)
            , <&gpio0 29 GPIO_ACTIVE_HIGH> // P0.29 ist Pin 13 (COL1)
            , <&gpio0 2  GPIO_ACTIVE_HIGH> // P0.02 ist Pin 16 (COL2)
            , <&gpio0 28 GPIO_ACTIVE_HIGH> // P0.28 ist Pin 15 (COL3)
            , <&gpio1 15 GPIO_ACTIVE_HIGH> // P1.15 ist Pin 17 (COL4)
            , <&gpio1 13 GPIO_ACTIVE_HIGH> // P1.13 ist Pin 18 (COL5)
            ;
    };

    chosen { zmk,underglow = &led_strip; };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer { if-layers = <1 2>; then-layer = <4>; };
    };

    macros {
        usb_on: usb_on { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&out OUT_USB>, <&rgb_ug RGB_ON>; };
        bt_off: bt_off { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&out OUT_BLE>, <&rgb_ug RGB_OFF>; };
        durchmesser: durchmesser { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_press &kp LALT>, <&macro_tap &kp KP_N0 &kp KP_N2 &kp KP_N4 &kp KP_N8>, <&macro_release &kp LALT>; };
        smiley: smiley { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <20>; tap-ms = <20>; bindings = <&macro_press &kp LSHFT>, <&macro_tap &kp COMMA>, <&macro_release &kp LSHFT>, <&macro_tap &kp SLASH>, <&macro_press &kp LSHFT>, <&macro_tap &kp N9>, <&macro_release &kp LSHFT>; };
        nbsp: nbsp { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <30>; tap-ms = <30>; bindings = <&macro_press &kp LALT>, <&macro_tap &kp KP_N0 &kp KP_N1 &kp KP_N6 &kp KP_N0>, <&macro_release &kp LALT>; };
    };

    behaviors {
        hrm_safe: hrm_safe { compatible = "zmk,behavior-hold-tap"; #binding-cells = <2>; tapping-term-ms = <280>; quick-tap-ms = <175>; flavor = "balanced"; require-prior-idle-ms = <150>; bindings = <&kp>, <&kp>; hold-trigger-on-release; };
        hrm_shift: hrm_shift { compatible = "zmk,behavior-hold-tap"; #binding-cells = <2>; tapping-term-ms = <180>; quick-tap-ms = <150>; flavor = "balanced"; bindings = <&kp>, <&kp>; hold-trigger-on-release; };
        lt_hp: lt_hp { compatible = "zmk,behavior-hold-tap"; #binding-cells = <2>; tapping-term-ms = <200>; quick-tap-ms = <200>; flavor = "balanced"; retro-tap; bindings = <&mo>, <&kp>; };
        /* Mouse Scroll Behavior */
        inc_dec_msc: inc_dec_msc {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;
            tap-ms = <40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
&none &kp Q  &kp W                &kp E                &kp R                 &kp T                   &kp Y       &kp U                 &kp I               &kp O                &kp P     &lt 3 MCLK
&none &kp A  &kp S                &hrm_safe LCTRL D  &hrm_shift LSHIFT F  &kp G                   &kp H       &hrm_shift RSHIFT J  &hrm_safe RCTRL K  &kp L                &kp SLASH &none 
&none &kp Z  &hrm_safe LALT X   &kp C                &kp V                 &kp B                   &kp N       &kp M                 &kp COMMA           &hrm_safe RALT DOT   &kp DEL   &none 
                                &kp C_PP            &lt 2 ESC             &lt 1 TAB               &lt 1 RET   &lt_hp 2 SPACE        &lt_hp 3 BSPC
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>, <&inc_dec_msc SCRL_DOWN SCRL_UP>;
        };

        lower_layer {
            bindings = <
&none &kp GRAVE        &kp F2     &trans                &kp F4         &kp F5                  &trans      &trans      &trans      &trans      &trans &trans 
&none &kp N1            &kp N2     &kp N3                &kp N4         &kp N5                  &kp N6      &kp N7      &kp N8      &kp N9      &kp N0 &trans 
&none &kp NON_US_BSLH  &trans     &kp RA(NON_US_BSLH)  &trans         &kp NON_US_HASH          &kp RA(N7)  &kp RA(N8)  &kp RA(N9)  &kp RA(N0)  &trans &trans 
                                  &trans                &kp LGUI       &kp HOME                &kp END      &trans      &nbsp
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>, <&inc_dec_kp DOWN UP>;
        };

        raise_layer {
            bindings = <
&none &kp RA(Q)    &kp RA(M)   &kp RA(E)  &trans             &trans                &trans     &kp LBKT       &kp RA(MINUS)  &kp SEMI  &kp RPAR     &trans 
&none &kp SQT       &kp MINUS   &mkp RCLK  &mkp LCLK          &durchmesser          &kp UP     &kp LEFT       &kp DOWN       &kp RIGHT &kp RBKT     &trans 
&none &kp RA(SQT)  &trans      &trans     &trans             &trans                &trans     &kp PLUS       &trans         &trans    &kp RA(RBKT) &trans 
                               &smiley    &kp LC(LS(ESC))    &trans                &trans     &nbsp          &trans
            >;
            sensor-bindings = <&inc_dec_kp UP DOWN>, <&inc_dec_kp PG_DN PG_UP>;
        };

        adjust_layer {
            bindings = <
&none &bt_off       &kp RA(N2)         &kp RA(N3)        &trans         &trans          &trans  &trans  &trans      &trans      &kp LA(F4) &trans 
&none &bt BT_SEL 0  &bt BT_SEL 1       &bt BT_SEL 2      &bt BT_SEL 3   &bt BT_SEL 4    &trans  &trans  &trans      &trans      &trans     &trans 
&none &usb_on       &ext_power EP_TOG  &ext_power EP_ON  &trans         &trans          &trans  &trans  &kp C_PREV  &kp C_NEXT  &trans     &trans 
                                       &kp F10           &trans         &trans          &trans  &trans  &trans      
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>, <&inc_dec_kp PG_DN PG_UP>;
        };

        rgb_layer {
            bindings = <
&none &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_BRI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI    &trans     &trans  &trans  &trans  &trans &trans 
&none &trans           &rgb_ug RGB_EFR  &rgb_ug RGB_BRD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD    &trans     &trans  &trans  &trans  &trans &trans 
&none &trans           &trans           &trans           &trans           &trans             &trans     &trans  &trans  &trans  &trans &trans 
                                        &bt BT_CLR       &trans           &trans             &trans     &trans  &trans  
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>, <&inc_dec_kp PG_DN PG_UP>; 
        };
    };
};

&spi3 {
    status = "okay";
    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";
        reg = <0>;
        spi-max-frequency = <4000000>;
        chain-length = <18>; 
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;
        color-mapping = <2 1 3>; 
    };
};
