/* Wir lassen i2c0 deaktiviert */
&i2c0 { status = "disabled"; };

/* Wir nutzen SPI3 statt SPI0, um den Hardware-Konflikt zu umgehen */
&pinctrl {
    spi3_default: spi3_default {
        group1 {
            /* Wir fügen jetzt MOSI und MISO hinzu */
            psels = <NRF_PSEL(SPIM_SCK, 0, 2)>,  /* P0.02 */
                    <NRF_PSEL(SPIM_MOSI, 0, 17)>, /* P0.17 */
                    <NRF_PSEL(SPIM_MISO, 0, 20)>; /* P0.20 */
        };
    };
};

&spi3 {
    status = "okay";
    pinctrl-0 = <&spi3_default>;
    pinctrl-names = "default";
    cs-gpios = <&gpio0 8 GPIO_ACTIVE_LOW>;

    /* Wir definieren das Trackpad-Device am Bus */
    trackpad: trackpad@0 {
        compatible = "cirque,pinnacle";
        reg = <0>;
        spi-max-frequency = <1000000>;
        /* Hier ist dein Interrupt-Pin P0.31 */
        dr-gpios = <&gpio0 31 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
    };
};
