#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
/*#include <dt-bindings/zmk/mouse.h>*/
#include <dt-bindings/zmk/pointing.h>

/ {
    chosen {
        zmk,underglow = &led_strip;
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer { if-layers = <1 2>; then-layer = <4>; };
    };

    macros {
         2_paren: 2_paren {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>; tap-ms = <10>;
            bindings = <&kp LS(N8)>, <&kp LS(N9)>, <&kp LEFT>;
        };
        2_brc: 2_brc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>; tap-ms = <10>;
            bindings = <&kp RA(N7)>, <&kp RA(N0)>, <&kp LEFT>;
        };
        2_bkt: 2_bkt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>; tap-ms = <10>;
            bindings = <&kp RA(N8)>, <&kp RA(N9)>, <&kp LEFT>;
        };
        usb_on: usb_on { 
          compatible = "zmk,behavior-macro"; 
          #binding-cells = <0>; 
          bindings = <&out OUT_USB>, <&rgb_ug RGB_ON>; 
        };
        bt_off: bt_off { 
          compatible = "zmk,behavior-macro"; 
          #binding-cells = <0>; 
          bindings = <&out OUT_BLE>, <&rgb_ug RGB_OFF>; 
        };
        durchmesser: durchmesser { 
          compatible = "zmk,behavior-macro"; 
          #binding-cells = <0>; 
          bindings = <&macro_press &kp LALT>, <&macro_tap &kp KP_N0 &kp KP_N2 &kp KP_N4 &kp KP_N8>, <&macro_release &kp LALT>; 
        };
        smiley: smiley { 
          compatible = "zmk,behavior-macro";
          #binding-cells = <0>; wait-ms = <20>; 
          tap-ms = <20>; bindings = <&macro_press &kp LSHFT>, <&macro_tap &kp COMMA>, <&macro_release &kp LSHFT>, <&macro_tap &kp SLASH>, <&macro_press &kp LSHFT>, <&macro_tap &kp N9>, <&macro_release &kp LSHFT>; 
        };
        nbsp: nbsp { compatible = "zmk,behavior-macro"; 
          #binding-cells = <0>; wait-ms = <30>; 
          tap-ms = <30>; bindings = <&macro_press &kp LALT>, <&macro_tap &kp KP_N0 &kp KP_N1 &kp KP_N6 &kp KP_N0>, <&macro_release &kp LALT>; 
        };
        macro_bt_clr: macro_bt_clr {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_CLR>;
        };
    };

    behaviors {
        hrm_safe: hrm_safe { 
          compatible = "zmk,behavior-hold-tap"; 
          #binding-cells = <2>; 
          tapping-term-ms = <280>; 
          quick-tap-ms = <175>; 
          flavor = "balanced"; 
          require-prior-idle-ms = <150>; 
          bindings = <&kp>, <&kp>; 
          hold-trigger-on-release; 
        };
        hrm_shift: hrm_shift {
          compatible = "zmk,behavior-hold-tap"; 
          #binding-cells = <2>;
          tapping-term-ms = <180>; 
          quick-tap-ms = <150>; 
          flavor = "balanced"; 
          bindings = <&kp>, <&kp>; hold-trigger-on-release; 
        };
        lt_hp: lt_hp {
          compatible = "zmk,behavior-hold-tap"; 
          #binding-cells = <2>; 
          tapping-term-ms = <200>; 
          quick-tap-ms = <200>;
          flavor = "balanced";
          retro-tap;
          bindings = <&mo>, <&kp>; 
        };

        hw_scroll: hw_scroll {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>; // Wir erlauben wieder 2 Parameter
            bindings = <&msc>, <&msc>;   // Diese nehmen die Parameter entgegen
            tap-ms = <20>;
        };
        // Ein hold-tap, das zwei Behaviors als Parameter erwartet
        enc_bt_clr: enc_bt_clr {
            compatible = "zmk,behavior-hold-tap";
            label = "ENCODER_BT_CLEAR";
            #binding-cells = <2>;      // ZMK Gesetz: Muss 2 sein für hold-tap
            tapping-term-ms = <5000>;  // Deine 5 Sekunden
            flavor = "tap-preferred";
            bindings = <&macro_bt_clr>, <&none>; 
        };
     };

     combos {
        compatible = "zmk,combos";

        // Gänsefüßchen (") auf D und F
        combo_quote {
            timeout-ms = <50>;
            key-positions = <15 16>; // D und F
            bindings = <&kp LS(N2)>; // In DE-Layout meist LS(2) für "
            layers = <0>; // Nur auf dem Default Layer aktiv
        };

        // Fragezeichen (?) auf J und K
        combo_question {
            timeout-ms = <50>;
            key-positions = <19 20>; // J und K
            bindings = <&kp LS(MINUS)>; // In DE-Layout meist LS(_) für ?
            layers = <0>; // Nur auf dem Default Layer aktiv
        };
       
        // Ä (A + Z) - Vertikal linker Ringfinger
        combo_ae {
            timeout-ms = <50>;
            key-positions = <13 25>; // A=13, Z=25
            bindings = <&kp SQT>;
            layers = <0>;
        };

        // Ö (O + L) - Vertikal rechter Ringfinger
        combo_oe {
            timeout-ms = <50>;
            key-positions = <9 21>; // O=9, L=21
            bindings = <&kp SEMI>;
            layers = <0>;
        };

        // Ü (U + J) - Vertikal rechter Zeigefinger
        combo_ue {
            timeout-ms = <50>;
            key-positions = <7 19>; // U=7, J=19
            bindings = <&kp LBKT>;
            layers = <0>;
        };

        // ß (W + S) - Vertikal nach oben (Linker Ringfinger)
        combo_ss {
            timeout-ms = <50>;
            key-positions = <2 14>; // W=2, S=14
            bindings = <&kp MINUS>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
&none  &kp Q  &kp W             &kp E              &kp R                &kp T                 &kp Y       &kp U                 &kp I               &kp O                &kp P      &lt 1 P
&none  &kp A  &kp S             &hrm_safe LCTRL D  &hrm_shift LSHIFT F  &kp G                 &kp H       &hrm_shift RSHIFT J   &hrm_safe RCTRL K   &kp L                &kp SLASH  &none
&none  &kp Z  &hrm_safe LALT X  &kp C              &kp V                &kp B                 &kp N       &kp M                 &kp COMMA           &hrm_safe RALT DOT   &kp DEL    &none
                                &kp C_PP           &lt 2 ESC            &lt 1 TAB             &lt 1 RET   &lt_hp 2 SPACE        &lt_hp 3 BSPC
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>, <&inc_dec_kp DOWN UP>;
        };

        lower_layer {
            bindings = <
&none  &kp F1            &kp F2      &kp F3                &kp F4       &kp F5                &kp F6       &kp F7        &kp F8           &kp F9         &kp F10       &none
&none  &kp N1            &kp N2      &kp N3                &kp N4       &kp N5                &kp N6       &kp N7        &kp N8           &kp N9         &kp N0        &none
&none  &kp LS(GRAVE)     &kp LS(N5)  &kp RA(NON_US_BSLH)   &kp LS(N4)   &kp NON_US_HASH       &kp KP_PLUS  &kp KP_MINUS  &kp KP_MULTIPLY  &kp KP_DIVIDE  &kp KP_EQUAL  &none
                                     &enc_bt_clr 0 0       &kp LGUI     &kp HOME              &kp END      &trans        &trans
            >;
            sensor-bindings = <&inc_dec_kp PG_DN PG_UP>, <&inc_dec_kp PG_DN PG_UP>;
        };

        raise_layer {
            bindings = <
&none  &kp GRAVE     &kp RA(N2)       &kp RA(N3)           &durchmesser     &smiley           &kp LS(N2)      &trans         &kp RA(MINUS)  &trans     &trans      &none
&none  &trans        &trans           &mkp RCLK            &mkp LCLK        &kp LS(N1)        &kp UP          &kp LEFT       &kp DOWN       &kp RIGHT  &kp PLUS    &none
&none  &kp RA(RBKT)  &kp NON_US_BSLH  &kp LS(NON_US_BSLH)  &kp LS(N8)       &kp LS(N9)        &trans          &2_paren       &2_brc         &2_bkt     &trans      &none
                                      &kp F14              &kp LC(LS(ESC))  &trans            &trans          &nbsp          &trans
            >;
            sensor-bindings = <&inc_dec_kp UP DOWN>, <&inc_dec_kp PG_DN PG_UP>;
        };

        adjust_layer {
            bindings = <
&none  &bt_off       &trans             &trans            &trans         &trans              &rgb_ug RGB_EFF  &rgb_ug RGB_BRI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &kp LA(F4) &none
&none  &bt BT_SEL 0  &bt BT_SEL 1       &bt BT_SEL 2      &bt BT_SEL 3   &bt BT_SEL 4        &rgb_ug RGB_EFR  &rgb_ug RGB_BRD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &trans     &none
&none  &usb_on       &ext_power EP_TOG  &ext_power EP_ON  &trans         &trans              &trans           &trans           &kp C_PREV       &kp C_NEXT       &trans     &none
                                        &kp F14           &trans         &trans              &rgb_ug RGB_TOG  &trans           &kp F12
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>, <&inc_dec_kp PG_DN PG_UP>;
        };
    };
};

&spi3 {
    status = "okay";
    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";
        reg = <0>;
        spi-max-frequency = <4000000>;
        chain-length = <18>; 
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;
        color-mapping = <2 1 3>; 
    };
};
