&spi0 {
    status = "okay";
    cs-gpios = <&pro_micro 9 GPIO_ACTIVE_HIGH>;
};

&{/soc/spi@40003000} {
    status = "okay";
    cs-gpios = <&pro_micro 9 GPIO_ACTIVE_HIGH>;
};

&kscan {
    // Wir erhöhen die Anzahl der Reihen direkt im Original-Objekt
    row-gpios
        = <&gpio1 0  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // ROW 0 (Pin 9)
        , <&gpio0 11 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // ROW 1 (Pin 10)
        , <&gpio1 4  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // ROW 2 (Pin 11)
        , <&gpio1 6  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // ROW 3 (Pin 12)
        , <&gpio0 29 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // DEINE NEUE ROW 4 (Pin 20)
        ;
    
    // Wir stellen sicher, dass die Spalten-Anzahl für ZMK konsistent bleibt
    // (Das Corne Shield hat meistens 6 Spalten definiert)
};

/ {
    // Wir löschen den ganzen kscan_composite Kram wieder raus!
    // Wir brauchen nur den chosen-Knoten, der auf das Original zeigt
    chosen {
        zmk,kscan = &kscan;
    };
};

    kscan_composite: kscan_composite {
        compatible = "zmk,kscan-composite";
        rows = <5>;      
        columns = <12>; 

        matrix {
            kscan = <&kscan>; // Geändert von kscan0 auf kscan
        };

        direct {
            kscan = <&kscan_direct>;
            row-offset = <4>;
            column-offset = <0>;
        };
    };

    chosen {
        zmk,kscan = &kscan_composite;
    };
};
