/ {
    // Deine vorhandene LED
    leds {
        compatible = "gpio-leds";
        status_led: led_0 {
            gpios = <&pro_micro 9 GPIO_ACTIVE_HIGH>;
            label = "Status LED";
        };
    };

    // NEU: Die zwei Pins für den BT-Schalter Test
    // Wir nutzen erst mal die internen Pull-Ups (Stromfresser-Modus)
    bt_selector: gpio_keys {
        compatible = "gpio-keys";
        label = "BT Selector Pins";
        
        bt_bit0: bt_bit0 {
            gpios = <&pro_micro 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
            label = "BT Bit 0 (P0.29)";
        };

        bt_bit1: bt_bit1 {
            gpios = <&pro_micro 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
            label = "BT Bit 1 (P0.08)";
        };
    };
};

&left_encoder {
    status = "okay";
};
