#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    chosen {
        zmk,underglow = &led_strip;
    };

    macros {
         pair_paren: pair_paren {  // Vorher 2_paren
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>; tap-ms = <10>;
            bindings = <&kp LS(N8)>, <&kp LS(N9)>, <&kp LEFT>;
        };
        pair_brc: pair_brc {      // Vorher 2_brc
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>; tap-ms = <10>;
            bindings = <&kp RA(N7)>, <&kp RA(N0)>, <&kp LEFT>;
        };
        pair_bkt: pair_bkt {      // Vorher 2_bkt
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>; tap-ms = <10>;
            bindings = <&kp RA(N8)>, <&kp RA(N9)>, <&kp LEFT>;
        };
        usb_on: usb_on { 
          compatible = "zmk,behavior-macro"; 
          #binding-cells = <0>; 
          bindings = <&out OUT_USB>, <&rgb_ug RGB_ON>; 
        };
        bt_off: bt_off { 
          compatible = "zmk,behavior-macro"; 
          #binding-cells = <0>; 
          bindings = <&out OUT_BLE>, <&rgb_ug RGB_OFF>; 
        };
        durchmesser: durchmesser { 
          compatible = "zmk,behavior-macro"; 
          #binding-cells = <0>; 
          bindings = <&macro_press &kp LALT>, <&macro_tap &kp KP_N0 &kp KP_N2 &kp KP_N4 &kp KP_N8>, <&macro_release &kp LALT>; 
        };
        smiley: smiley { 
          compatible = "zmk,behavior-macro";
          #binding-cells = <0>; wait-ms = <20>; 
          tap-ms = <20>; bindings = <&macro_press &kp LSHFT>, <&macro_tap &kp COMMA>, <&macro_release &kp LSHFT>, <&macro_tap &kp SLASH>, <&macro_press &kp LSHFT>, <&macro_tap &kp N9>, <&macro_release &kp LSHFT>; 
        };
        nbsp: nbsp { compatible = "zmk,behavior-macro"; 
          #binding-cells = <0>; wait-ms = <30>; 
          tap-ms = <30>; bindings = <&macro_press &kp LALT>, <&macro_tap &kp KP_N0 &kp KP_N1 &kp KP_N6 &kp KP_N0>, <&macro_release &kp LALT>; 
        };
        macro_bt_clr: macro_bt_clr {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_CLR>;
        };
    };

    behaviors {
        caps_wrd: caps_wrd {
          compatible = "zmk,behavior-caps-word";
          #binding-cells = <0>;
          continue-list = <POUND BACKSPACE DEL MINUS UNDERSCORE>; 
          // incl. UNDERSCORE und MINUS 
        };
        hrm_safe: hrm_safe { 
          compatible = "zmk,behavior-hold-tap"; 
          #binding-cells = <2>; 
          tapping-term-ms = <280>; 
          quick-tap-ms = <175>; 
          flavor = "balanced"; 
          require-prior-idle-ms = <150>; 
          bindings = <&kp>, <&kp>; 
          hold-trigger-on-release; 
        };
        hrm_shift: hrm_shift {
          compatible = "zmk,behavior-hold-tap"; 
          #binding-cells = <2>;
          tapping-term-ms = <180>; 
          quick-tap-ms = <150>; 
          flavor = "balanced"; 
          bindings = <&kp>, <&kp>; hold-trigger-on-release; 
        };
        lt_hp: lt_hp {
          compatible = "zmk,behavior-hold-tap"; 
          #binding-cells = <2>; 
          tapping-term-ms = <200>; 
          quick-tap-ms = <200>;
          flavor = "balanced";
          retro-tap;
          bindings = <&mo>, <&kp>; 
        };

        hw_scroll: hw_scroll {
          compatible = "zmk,behavior-sensor-rotate-var";
          #sensor-binding-cells = <2>; // Wir erlauben wieder 2 Parameter
          bindings = <&msc>, <&msc>;   // Diese nehmen die Parameter entgegen
          tap-ms = <20>;
        };
        // Ein hold-tap, das zwei Behaviors als Parameter erwartet
        enc_bt_clr: enc_bt_clr {
          compatible = "zmk,behavior-hold-tap";
          label = "ENCODER_BT_CLEAR";
          #binding-cells = <2>;      // ZMK Gesetz: Muss 2 sein für hold-tap
          tapping-term-ms = <5000>;  // Deine 5 Sekunden
          flavor = "tap-preferred";
          bindings = <&macro_bt_clr>, <&none>; 
        };
     };

     combos {
        compatible = "zmk,combos";

        // ! (E + D) - Vertikal Mittelfinger
        combo_excl {
            timeout-ms = <40>;
            key-positions = <3 15>;
            bindings = <&kp LS(N1)>;
            layers = <0>;
        };

        // Doppelpunkt (:) auf , und .
        combo_colon {
            timeout-ms = <50>;
            key-positions = <32 33>; // Positionen für COMMA und DOT auf dem Corne
            bindings = <&kp LS(DOT)>;
            layers = <0>;
        };

        // CREO: Ctrl+Alt auf X und C (Links unten)
        combo_creo_mod {
            timeout-ms = <50>;
            key-positions = <26 27>; // X=26, C=27
            bindings = <&kp LC(LALT)>;
            layers = <0>;
        };

        // Backslash (\) auf K und L
        combo_backslash {
            timeout-ms = <40>;
            key-positions = <20 21>; // K=20, L=21
            bindings = <&kp RA(MINUS)>; // AltGr + ß ergibt \ im DE-Layout
            layers = <0>;
        };

        // Caps Word auf beiden Shift-Tasten (F und J)
        combo_caps_word {
            timeout-ms = <40>;
            key-positions = <16 19>; // F=16, J=19
            bindings = <&caps_wrd>;
            layers = <0>;
        };
        
        // Gänsefüßchen (") auf D und F
        combo_quote {
            timeout-ms = <50>;
            key-positions = <15 16>; // D und F
            bindings = <&kp LS(N2)>; // In DE-Layout meist LS(2) für "
            layers = <0>; // Nur auf dem Default Layer aktiv
        };

        // Fragezeichen (?) auf J und K
        combo_question {
            timeout-ms = <50>;
            key-positions = <19 20>; // J und K
            bindings = <&kp LS(MINUS)>; // In DE-Layout meist LS(_) für ?
            layers = <0>; // Nur auf dem Default Layer aktiv
        };
       
        // Ä (A + Z) - Vertikal linker pinkie
        combo_ae {
            timeout-ms = <50>;
            key-positions = <1 13>; // A=13, Q=1
            bindings = <&kp SQT>;
            layers = <0>;
        };

        // Ö (O + L) - Vertikal rechter Ringfinger
        combo_oe {
            timeout-ms = <50>;
            key-positions = <9 21>; // O=9, L=21
            bindings = <&kp SEMI>;
            layers = <0>;
        };

        // Ü (U + J) - Vertikal rechter Zeigefinger
        combo_ue {
            timeout-ms = <50>;
            key-positions = <7 19>; // U=7, J=19
            bindings = <&kp LBKT>;
            layers = <0>;
        };

        // ß (W + S) - Vertikal nach oben (Linker Ringfinger)
        combo_ss {
            timeout-ms = <50>;
            key-positions = <2 14>; // W=2, S=14
            bindings = <&kp MINUS>;
            layers = <0>;
        };
        // NEU: Hochzahlen im Lower Layer (Layer 1)
        combo_super2 { timeout-ms = <50>; key-positions = <2 14>; bindings = <&kp RA(N2)>; layers = <1>; }; // S+W im Lower -> ²
        combo_super3 { timeout-ms = <50>; key-positions = <3 15>; bindings = <&kp RA(N3)>; layers = <1>; }; // D+E im Lower -> ³
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>, <&inc_dec_kp DOWN UP>;
            bindings = <
&none  &kp Q  &kp W             &kp E              &kp R                &kp T                &kp Y       &kp U                 &kp I               &kp O                &kp P      &lt 1 P
&none  &kp A  &kp S             &hrm_safe LCTRL D  &hrm_shift LSHIFT F  &kp G                &kp H       &hrm_shift RSHIFT J   &hrm_safe RCTRL K   &kp L                &kp SLASH  &none
&none  &kp Z  &hrm_safe LALT X  &kp C              &kp V                &kp B                &kp N       &kp M                 &kp COMMA           &hrm_safe RALT DOT   &kp DEL    &none
                                &kp C_PP           &lt 2 ESC            &lt 1 TAB            &lt 1 RET   &lt_hp 2 SPACE        &lt_hp 3 BSPC
            >;
        };

        lower_layer {
            sensor-bindings = <&inc_dec_kp LA(TAB) LA(LS(TAB))>, <&inc_dec_kp PG_DN PG_UP>;
            bindings = <
&none  &kp GRAVE     &kp NON_US_BSLH  &kp LS(NON_US_BSLH)  &durchmesser  &smiley             &kp LS(GRAVE) &pair_paren   &pair_brc        &pair_bkt      &kp LS(BSLH)  &none
&none  &kp N1        &kp N2           &kp N3               &kp N4        &kp N5              &kp N6        &kp N7        &kp N8           &kp N9         &kp N0        &none
&none  &kp RA(RBKT)  &kp LS(N5)       &kp RA(NON_US_BSLH)  &kp LS(N4)    &kp NON_US_HASH     &kp KP_PLUS   &kp KP_MINUS  &kp KP_MULTIPLY  &kp KP_DIVIDE  &kp KP_EQUAL  &none
                                      &enc_bt_clr 0 0      &kp LGUI      &kp HOME            &kp END       &kp LG(D)     &trans
            >;
        };

        raise_layer {
            sensor-bindings = <&inc_dec_kp UP DOWN>, <&inc_dec_kp UP DOWN>;
            bindings = <
&none  &kp F1        &kp F2           &kp F3               &kp F4           &kp F5           &kp F6       &kp F7        &kp F8      &kp F9     &kp F10       &none
&none  &trans        &trans           &mkp RCLK            &mkp LCLK        &trans           &kp UP       &kp LEFT      &kp DOWN    &kp RIGHT  &kp PLUS      &none
&none  &trans        &trans           &trans               &trans           &trans           &trans       &trans        &trans      &trans     &kp EQUAL     &none
                                      &kp F14              &kp LC(LS(ESC))  &trans           &trans       &nbsp         &trans
            >;
        };

        adjust_layer {
           sensor-bindings = <&inc_dec_kp UP DOWN>, <&inc_dec_kp UP DOWN>;
           bindings = <
&none  &bt_off       &trans             &trans            &trans         &trans              &rgb_ug RGB_EFF  &rgb_ug RGB_BRI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &kp LA(F4) &none
&none  &bt BT_SEL 0  &bt BT_SEL 1       &bt BT_SEL 2      &bt BT_SEL 3   &bt BT_SEL 4        &rgb_ug RGB_EFR  &rgb_ug RGB_BRD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &trans     &none
&none  &usb_on       &ext_power EP_TOG  &trans            &trans         &trans              &trans           &trans           &kp C_PREV       &kp C_NEXT       &trans     &none
                                        &kp F14           &trans         &trans              &rgb_ug RGB_TOG  &trans           &kp F12
            >;
        };
    };
};

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 20)>,  // SCL Pad -> P0.20
                    <NRF_PSEL(SPIM_MOSI, 0, 8)>,  // RX Pad  -> P0.08
                    <NRF_PSEL(SPIM_MISO, 0, 17)>; // SDA Pad -> P0.17
         };
         group1_low_power {
            psels = <NRF_PSEL(SPIM_SCK, 0, 20)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 8)>,
                    <NRF_PSEL(SPIM_MISO, 0, 17)>;
            low-power-enable;
        };
    };
};

&spi0 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    pinctrl-0 = <&spi0_default>;
    pinctrl-names = "default";
    cs-gpios = <&gpio0 31 GPIO_ACTIVE_LOW>; // Pin 1 -> P0.31

    trackpad: glidepoint@0 {
        compatible = "cirque,pinnacle";
        reg = <0>;
        status = "okay";
        dr-gpios = <&gpio0 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>; // TX -> P0.06
        sensitivity = <10>;
        sleep;
    };
};
