/* Falls der Shield-Code anders strukturiert ist, sicherheitshalber auch so: */
&right_encoder {
    status = "disabled";
};

&i2c0 { status = "disabled"; };
&i2c1 { status = "disabled"; };

/ {
    /* Das Dummy-Display verhindert den "ord_174" Fehler */
    chosen {
        zephyr,display = &dummy_dis;
    };

    dummy_dis: dummy_dis {
        compatible = "zephyr,dummy-display";
        status = "okay";
        width = <160>;
        height = <80>;
    };
};

/* Wir nutzen SPI3 statt SPI0, um den Hardware-Konflikt zu umgehen */
&pinctrl {
    spi3_default: spi3_default {
        group1 {
            /* Deine Belegung: SCK = P0.20, MOSI (SI) = P0.08, MISO (SO) = P0.17 */
            psels = <NRF_PSEL(SPIM_SCK, 0, 20)>,  
                    <NRF_PSEL(SPIM_MOSI, 0, 8)>, 
                    <NRF_PSEL(SPIM_MISO, 0, 17)>;
        };
    };
};

&spi3 {
    status = "okay";
    pinctrl-0 = <&spi3_default>;
    pinctrl-names = "default";
    // CS ist bei dir P0.31
    cs-gpios = <&gpio0 31 GPIO_ACTIVE_LOW>;

    trackpad: trackpad@0 {
        compatible = "cirque,pinnacle";
        reg = <0>;
        spi-max-frequency = <1000000>;
        // DR (Data Ready) ist P0.29
        dr-gpios = <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
        
        /* sensitivity und sleep-mode wurden entfernt, da sie im Binding fehlen */
    };
};

