/ {
    /* Wir definieren den Pin P0.29 als einfaches Backlight */
    backlight: pwmleds {
        compatible = "pwm-leds";
        led_status: pwm_led_0 {
            pwms = <&pwm0 0 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
            label = "Manual Status LED";
        };
    };

    chosen {
        zmk,backlight = &led_status;
    };
};

/* Wir müssen den PWM-Controller aktivieren */
&pwm0 {
    status = "okay";
    pinctrl-0 = <&pwm0_default>;
    pinctrl-names = "default";
};

&pinctrl {
    pwm0_default: pwm0_default {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 29)>;
        };
    };
};
