&spi0 {
    status = "okay";
    cs-gpios = <&pro_micro 9 GPIO_ACTIVE_HIGH>;
};

// Falls der zweite SPI-Block (soc) nötig ist, muss er so aussehen:
&{/soc/spi@40003000} {
    status = "okay";
    cs-gpios = <&pro_micro 9 GPIO_ACTIVE_HIGH>;
};

/ {
    // Hier fängt der Root-Knoten an
    bt_selector: gpio_keys {
        compatible = "gpio-keys";
        label = "BT_Selector";
        bt_bit0: bt_bit0 {
            gpios = <&pro_micro 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
            label = "BT_Bit_0";
        };
        bt_bit1: bt_bit1 {
            gpios = <&pro_micro 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
            label = "BT_Bit_1";
        };
    }; // Ende gpio_keys

    // Falls du die LEDs noch drin hast, müssen sie AUCH in diesen / { ... } Block
}; // Ende Root-Knoten
