&spi0 {
    status = "okay";
    cs-gpios = <&pro_micro 9 GPIO_ACTIVE_HIGH>;
};

&{/soc/spi@40003000} {
    status = "okay";
    cs-gpios = <&pro_micro 9 GPIO_ACTIVE_HIGH>;
};

// Wenn Pin 20 auf GND geht -> BT Profil 2
        // Wir nehmen eine existierende Taste (z.B. 0) als "Anker"
        combo_bt2 {
            timeout-ms = <50>;
            key-positions = <0 42>; 
            bindings = <&bt BT_SEL 1>;
        };

        // Wenn Pin 2 auf GND geht -> BT Profil 3
        combo_bt3 {
            timeout-ms = <50>;
            key-positions = <0 43>;
            bindings = <&bt BT_SEL 2>;
        };

        // Wenn beide auf GND gehen -> USB erzwingen
        combo_usb {
            timeout-ms = <50>;
            key-positions = <42 43>;
            bindings = <&out OUT_USB>;
        };
