#include <dt-bindings/gpio/gpio.h>

/ {
    /* Das hier erstellt den virtuellen COM-Port für USB-Logging */
    chosen {
        zephyr,display = &dummy_dis;
        zephyr,console = &cdc_acm_uart0;
        zephyr,shell-uart = &cdc_acm_uart0;
    };

    dummy_dis: dummy_dis {
        compatible = "zephyr,dummy-display";
        status = "okay";
        width = <160>;
        height = <80>;
    };
};

/* Aktiviert den USB-Controller für den COM-Port */
&zephyr_udc0 {
    status = "okay";
    cdc_acm_uart0: cdc_acm_uart0 {
        compatible = "zephyr,cdc-acm-uart";
    };
};

/* I2C deaktivieren */
&i2c0 { status = "disabled"; };
&i2c1 { status = "disabled"; };

&pinctrl {
    spi3_default: spi3_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 20)>,  
                    <NRF_PSEL(SPIM_MOSI, 0, 8)>, 
                    <NRF_PSEL(SPIM_MISO, 0, 17)>;
        };
    };

    spi3_sleep: spi3_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 20)>,  
                    <NRF_PSEL(SPIM_MOSI, 0, 8)>, 
                    <NRF_PSEL(SPIM_MISO, 0, 17)>;
            low-power-enable;
        };
    };
};

&spi3 {
    status = "okay";
    pinctrl-0 = <&spi3_default>;
    pinctrl-1 = <&spi3_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio0 31 GPIO_ACTIVE_LOW>;

    trackpad: pinnacle@0 {
        compatible = "cirque,pinnacle";
        reg = <0>;
        spi-max-frequency = <1000000>;
        dr-gpios = <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
    };
};
